sparql.endpoint=http://data.webfoundation.org/sparql
sparql.baseuri=http://data.webfoundation.org/
sparql.actualuri=http://localhost:9000/
sparql.index=webindex/
sparql.expiration=7200
# Version
# ~~~~~~~
application.version=v2013