cex=http://purl.org/weso/ontology/computex#
dbpedia=http://dbpedia.org/resource/
dcterms=http://purl.org/dc/terms/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
odb=<HOST>odb/v2013/
odb-component=<HOST>odb/v2013/component/
odb-computation=<HOST>odb/v2013/computation/
odb-country=<HOST>odb/v2013/country/
odb-dataset=<HOST>odb/v2013/dataset/
odb-index=<HOST>odb/v2013/index/
odb-indicator=<HOST>odb/v2013/indicator/
odb-obs=<HOST>odb/v2013/observation/
odb-ranking=<HOST>odb/v2013/ranking/
odb-region=<HOST>odb/v2013/region/
odb-slice=<HOST>odb/v2013/slice/
odb-weightSchema=<HOST>odb/v2013/weightSchema/
owl=http://www.w3.org/2002/07/owl#
qb=http://purl.org/linked-data/cube#
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
sdmxAttribute=http://purl.org/linked-data/sdmx/2009/attribute#
sdmxCode=http://purl.org/linked-data/sdmx/2009/code#
sdmxConcept=http://purl.org/linked-data/sdmx/2009/concept#
sdmxSubject=http://purl.org/linked-data/sdmx/2009/subject#
skos=http://www.w3.org/2004/02/skos/core#
test=<HOST>test/v2013/
time=http://www.w3.org/2006/time#
webindex=<HOST>webindex/v2013/
wf-onto=<HOST>ontology/
wf-org=<HOST>organization/
wf-people=<HOST>people/
wi-component=<HOST>webindex/v2013/component/
wi-computation=<HOST>webindex/v2013/computation/
wi-country=<HOST>webindex/v2013/country/
wi-dataset=<HOST>webindex/v2013/dataset/
wi-index=<HOST>webindex/v2013/index/
wi-indicator=<HOST>webindex/v2013/indicator/
wi-obs=<HOST>webindex/v2013/observation/
wi-ranking=<HOST>webindex/v2013/ranking/
wi-region=<HOST>webindex/v2013/region/
wi-slice=<HOST>webindex/v2013/slice/
wi-weightSchema=<HOST>webindex/v2013/weightSchema/
xsd=http://www.w3.org/2001/XMLSchema#