# Main Queries
query.subject=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 <{0}> ?v ?p . \
} 

query.predicate=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT * WHERE { \
 ?s ?v <{0}>  . \
}

# Custom Queries
query.compare=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
SELECT DISTINCT * \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE{ \
  ?indicator a cex:Indicator . \
  ?indicator skos:notation ?indicatorCode . \
  ?indicator skos:definition ?definition . \
  {1} \
  ?obs cex:indicator ?indicator . \
  ?obs wf-onto:ref-year ?year . \
  {2} \
  ?obs wf-onto:ref-computation cex:Ordered . \
  ?obs wf-onto:ref-area ?country . \
  ?country wf-onto:has-iso-alpha3-code ?iso3 . \
  {3} \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:value ?value . \
}

query.region=PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
WHERE{ \
  ?region a wf-onto:Region . \
  ?region rdfs:label ?regionLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?region wf-onto:has-country ?country . \
  ?country a wf-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wf-onto:has-iso-alpha2-code ?code2 . \
  ?country wf-onto:has-iso-alpha3-code ?code3 . \
}

query.ranking.allCountries=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX index: <http://data.webfoundation.org/{0}/v2013/index/> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?country ?label ?iso2 ?iso3 ?value ?year \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?observation rdf:type qb:Observation . \
?observation cex:indicator index:index . \ 
?observation wf-onto:ref-area ?country . \
?observation wf-onto:ref-year ?year . \
?country rdfs:label ?label . \
?country wf-onto:has-iso-alpha2-code ?iso2 . \
?country wf-onto:has-iso-alpha3-code ?iso3 . \
?observation cex:value ?value . \
FILTER (lang(?label) = "en") \
} \
ORDER BY DESC(?year) DESC(?value)

query.hierarchy=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?index ?indexLabel ?subindex ?subindexLabel ?component ?componentLabel \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?index rdf:type cex:Index . \
?index rdfs:label ?indexLabel . \
?index cex:element ?subindex . \
?subindex cex:element ?component . \
?subindex rdfs:label ?subindexLabel . \
?component rdfs:label ?componentLabel . \
} \
ORDER BY ?subindexLabel ?componentLabel

query.hierarchy.values=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT DISTINCT ?observation ?element ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?subindex rdf:type cex:SubIndex . \
?component rdf:type cex:Component . \
?index rdf:type cex:Index . \
?observation rdf:type qb:Observation . \
?observation cex:computation ?computation . \
?computation rdf:type <http://purl.org/weso/ontology/computex#GroupMean> . \
?observation cex:indicator ?element . \
?observation cex:value ?value . \
?observation wf-onto:ref-year ?year . \
?observation wf-onto:ref-area <{1}> . \
FILTER (?element = ?subindex || ?element = ?component ||?element = ?index) . \
FILTER (?year = 2013) . \
}

query.hierarchy.ranking=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT DISTINCT ?observation ?element ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
?subindex rdf:type cex:SubIndex . \
?component rdf:type cex:Component . \
?index rdf:type cex:Index . \
?slice rdf:type qb:slice . \
?slice qb:observation ?observation . \
?observation cex:computation ?computation . \
?computation rdf:type <http://purl.org/weso/ontology/computex#Ranking> . \
?slice cex:indicator ?element . \
?observation cex:value ?value . \
?observation wf-onto:ref-year ?year . \
?observation wf-onto:ref-area <{1}> . \
FILTER (?element = ?subindex || ?element = ?component || ?element = ?index) . \
FILTER (?year = 2013) . \
}

query.observation.allYears=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX wf-onto: <http://data.webfoundation.org/ontology/> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?obs2 ?label ?year ?value \
FROM <http://data.webfoundation.org/{0}/v2013/> \
WHERE { \
<{1}> cex:indicator ?indicator . \
<{1}> wf-onto:ref-area ?area . \
?obs2 rdf:type qb:Observation . \ 
?obs2 wf-onto:ref-year ?year . \
?obs2 cex:indicator ?indicator . \
?obs2 cex:value ?value . \
?obs2 wf-onto:ref-area ?area . \
?obs2 sdmx-concept:obsStatus cex:Imputed . \
?obs2 rdfs:label ?label . \
} \
ORDER BY ASC(?year)

# Root queries

root.webindex.ranking.description=1. The Web Index Ranking

root.webindex.ranking=SELECT ?countryName ?value WHERE { \\n\
\\t?obs  rdf:type qb:Observation. \\n\
\\t?obs  wi-onto:sheet-type wi-onto:Score. \\n\
\\t?obs  wi-onto:ref-type  wi-index:WebIndex. \\n\
\\t?obs  wi-onto:ref-year ?year. \\n\
\\tFILTER (?year = 2012). \\n\
\\t?obs wi-onto:ref-area ?country. \\n\
\\t?country rdfs:label ?countryName. \\n\
\\t?obs wi-onto:ref-value ?value. \\n\
} \\n\
ORDER BY desc(?value)

root.webindex.allIndicators.description=2. All Indicators

root.webindex.allIndicators=PREFIX cex: <http://purl.org/weso/ontology/computex#> \\n\ 
SELECT ?ind WHERE {  \\n\
\\t?ind a cex:Indicator .  \\n\
}

root.webindex.allIndicatorsByComponentAndIndex.description=3. All Indicators By Component And Index

root.webindex.allIndicatorsByComponentAndIndex=SELECT * \\n\
WHERE { \\n\
\\t?index rdf:type wi-onto:Index . \\n\
\\t?index skos:narrower ?component . \\n\
\\t?indicator rdf:type ?typeIndicator . \\n\
\\tFILTER(?typeIndicator=wi-onto:PrimaryIndicator || ?typeIndicator=wi-onto:SecondaryIndicator) \\n\
\\t?indicator skos:broader ?component . \\n\
}

root.webindex.allCountries.description=4. All Countries

root.webindex.allCountries=SELECT ?countryLabel ?id ?lat ?long \\n\
WHERE { \\n\
\\t?country rdf:type wi-onto:Country . \\n\
\\t?country rdfs:label ?countryLabel . \\n\
\\tFILTER (lang(?countryLabel) = 'en') . \\n\  
\\t?country wi-onto:has-iso-alpha3-code ?id . \\n\
\\t?country geo:lat ?lat . \\n\
\\t?country geo:long ?long . \\n\
}

# Fallback Query

query.show.fallback=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \\n\
SELECT DISTINCT * WHERE { \\n\
 \\t{0} ?v1 ?p . \\n\
 \\t?s ?v2 {0} . \\n\
 \\tOptional { \\n\ 
 \\t\\t{0} rdfs:label ?cl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?s rdfs:label ?sl . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v2 rdfs:label ?v2l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?v1 rdfs:label ?v1l . \\n\ 
 \\t} \\n\
 \\tOptional { \\n\  
 \\t\\t?p rdfs:label ?pl . \\n\ 
 \\t} \\n\
}