# A small sample:
# http://data.webfoundation.org/ontology/Country=country
#
# In order to override the template, just add "OVERRIDE.TEMPLATE" as the
# template:
# http://data.webfoundation.org/ontology/Country=OVERRIDE.TEMPLATE
#
#
# Add here your custom templates:
http\://data.webfoundation.org/ontology/Country=country
http\://www.w3.org/2004/02/skos/core#Concept=OVERRIDE.TEMPLATE
http\://purl.org/linked-data/cube#DataSet=dataset
http\://purl.org/weso/ontology/computex#Indicator=indicator
http\://purl.org/linked-data/cube#Observation=observation